{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http": "^0.0.1-security",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1"
  },
  "proxy": "http://localhost:8080"
}
